.contenedor--cajas{
    width: 1400px;
    margin: 0 auto;
    margin-bottom: 50px;
    display: flex;
    justify-content: space-evenly;
}
.caja{
    max-width: 430px;
    .sombra-caja;
    &__contenido{
        padding: 25px;
        background-color: @color-claro;
    }
    span{
        color: @color-secundario;
        .Oswald
    }
    a{
        text-decoration: none;
        color: @color-variacion;
        .Oswald
    }
}